connector.name=openapi
spec-location=https://galaxy.starburst.io/public/openapi/v1/json
base-uri=${ENV:GALAXY_URL}
authentication.type=http
authentication.scheme=bearer
authentication.bearer-token=${ENV:GALAXY_TOKEN}
