connector.name=openapi
spec-location=/etc/trino/catalog/galaxy.spec.json
base-uri=https://ping.galaxy-dev.io
authentication.type=client-credentials
authentication.client-id=${ENV:OPENAPI_CLIENT_ID}
authentication.client-secret=${ENV:OPENAPI_CLIENT_SECRET}
