connector.name=openapi
spec-location=https://developer.atlassian.com/cloud/jira/platform/swagger-v3.v3.json
base-uri=https://starburstdata.atlassian.net
authentication.type=basic
authentication.username=${ENV:OPENAPI_USERNAME}
authentication.password=${ENV:OPENAPI_PASSWORD}
