connector.name=openapi
spec-location=/etc/trino/catalog/petstore.yaml
base-uri=https://docker.host.internal:8081
authentication.type=oauth-token
authentication.client-id=${ENV:OPENAPI_CLIENT_ID}
authentication.client-secret=${ENV:OPENAPI_CLIENT_SECRET}
